CG_PORT=50051
CG_CROSSPLANE_API_TOKEN=asd
CG_LOG_LEVEL=info
CG_MONGO_URI=mongodb://localhost:27017
CG_MONGO_DATABASE=cloudgenie
CG_MONGO_COLLECTION=resources
CG_GITHUB_TOKEN=
CG_GITHUB_OWNER=deepakvbansode